<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Timeline of Rhabdomyolysis Discovery</title>
  <link rel="stylesheet" href="main2.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins&display=swap" rel="stylesheet" />
  <script src="script.js" defer></script>
</head>
<body>
<div class="glass-logo-container">
  <img src="logo.jpg" alt="Website Logo">
</div>
  <nav class="glass-navbar">
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li class="dropdown-parent">
        </div>
      </section>
        <a href="info.html">Information ▾</a>
        <ul class="dropdown">
          <li><a href="#">Disease</a></li>
          <li><a href="history.html">History</a></li>
          <li class="dropdown-parent">
            <a href="#">Resources ▸</a>
            <ul class="dropdown dropdown-2">
              <li><a href="#">Audio Guide</a></li>
              <li><a href="#">Our E-book</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="survey.html">Take the Survey</a></li>
      <li><a href="participate.html">Participate in Research</a></li>
      <li><a href="testimonials.html">Testimonials</a></li>
    </ul>

  </nav>

  <div class="timeline-section" style="margin-top: 50px;">
    <div class="timeline-items"></div>

  <div class="timeline-section">
    <div class="timeline-items">

      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-date">Prehistoric - 1000 BCE</div>
        <div class="timeline-content">
          <h3>Early Observations in Human History</h3>
          <p style="text-align: justify;">
            Although not documented in medical terms, ancient humans likely experienced symptoms of rhabdomyolysis during extreme labor or injury
            .Skeletal remains suggest possible renal complications post-trauma.
          </p>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-date">1000 BCE – 1500 CE</div>
        <div class="timeline-content">
          <h3>Classical Medical Texts</h3>
          <p style="text-align: justify;">
            Writings from Hippocrates, Galen, and Avicenna mention dark urine and muscle weakness after injuries or fever. These were likely early undiagnosed instances of rhabdomyolysis.
            <br><em>Source: Hippocratic Corpus, Galenic Canon</em>
          </p>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-date">1500 – 1900</div>
        <div class="timeline-content">
          <h3>Physiological Studies Emerge</h3>
          <p style="text-align: justify;">
            As anatomy and physiology advanced during the Renaissance, documentation of myoglobin and renal failure grew. Yet, rhabdomyolysis remained misunderstood.
            <br><em>Source: Vesalius (1543), Boerhaave (1724)</em>
          </p>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-date">1941</div>
        <div class="timeline-content">
          <h3>Discovery of Crush Syndrome</h3>
          <p style="text-align: justify;">
            Dr. Eric Bywaters and Desmond Beall in WWII observed patients trapped under rubble presenting with dark urine and renal failure. They attributed it to muscle protein (myoglobin) release.
            <br><em>Bywaters & Beall (1941). Lancet. <a href="https://doi.org/10.1016/S0140-6736(00)89795-6">DOI</a></em>
          </p>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-date">1950s–1970s</div>
        <div class="timeline-content">
          <h3>Non-traumatic Causes Identified</h3>
          <p style="text-align: justify;">
            Physicians recognized heat stroke, infections, alcohol abuse, and seizures as triggers. Statin myopathy also emerged.
            <br><em>Source: American Journal of Cardiology, 1970s</em>
          </p>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-date">1980s</div>
        <div class="timeline-content">
          <h3>Diagnostic Innovations</h3>
          <p style="text-align: justify;">
            Creatine Kinase (CK) became the gold standard lab marker. Correlation between high CK levels and rhabdomyolysis severity was confirmed.
            <br><em>Source: SpringerLink Clinical Reviews, 1987</em>
          </p>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-date">1990s</div>
        <div class="timeline-content">
          <h3>Pharmacological Risk Recognition</h3>
          <p style="text-align: justify;">
            Statins, especially when combined with fibrates or CYP3A4 inhibitors, were confirmed to increase rhabdomyolysis risk.
            <br><em>Source: Circulation Journal, 1999</em>
          </p>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-date">2000s</div>
        <div class="timeline-content">
          <h3>Genetic and Metabolic Disorders</h3>
          <p style="text-align: justify;">
            Disorders such as McArdle’s disease and CPT-II deficiency were confirmed causes of recurrent rhabdomyolysis. A major review by Huerta-Alardín et al. shaped clinical guidelines.
            <br><em>Source: Critical Care, 2005. <a href="https://doi.org/10.1186/cc2978">DOI</a></em>
          </p>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-date">2010s</div>
        <div class="timeline-content">
          <h3>Exertional Rhabdomyolysis in Athletics</h3>
          <p style="text-align: justify;">
            Increased cases tied to military training, CrossFit, and extreme sports led to hydration and prevention protocols.
            <br><em>Chavez et al. (2016), Ochsner Journal. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4818062/">PMCID</a></em>
          </p>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-date">2020s–Present</div>
        <div class="timeline-content">
          <h3>Personalized Medicine & Emerging Threats</h3>
          <p style="text-align: justify;">
            Advances in genetic screening, early biomarkers (e.g., troponins), and COVID-19–associated rhabdomyolysis guide modern care.
            <br><em>Source: Frontiers in Medicine, 2021</em>
          </p>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-date">Future Outlook</div>
        <div class="timeline-content">
          <h3>Artificial Intelligence and Preventive Algorithms</h3>
          <p style="text-align: justify;">
            Machine learning models may predict rhabdomyolysis risk based on wearables and lab trends. Pharmacogenomics will optimize statin prescriptions.
            <br><em>Expected in clinical practice by 2030</em>
          </p>
        </div>
      </div>

    </div>
  </div>

</body>
</html>
