<!DOCTYPE html>
<html lang="en">
<head>
    <title>Understand-Rhabdomyolysis</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="glass-logo-container">
  <img src="logo.jpg" alt="Website Logo">
</div>
<nav class="glass-navbar">
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li class="dropdown-parent">
        </div>
      </section>
        <a href="info.html">Information ▾</a>
        <ul class="dropdown">
          <li><a href="#">Disease</a></li>
          <li><a href="history.html">History</a></li>
          <li class="dropdown-parent">
            <a href="#">Resources ▸</a>
            <ul class="dropdown dropdown-2">
              <li><a href="#">Audio Guide</a></li>
              <li><a href="#">Our E-book</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="survey.html">Take the Survey</a></li>
      <li><a href="participate.html">Participate in Research</a></li>
      <li><a href="testimonials.html">Testimonials</a></li>
    </ul>

  </nav>

  <div class="glass-welcome">
  <h1>Welcome to Understanding Rhabdomyolysis</h1>
  <p>This is a website made with the Rabdomoyolysis community in mind. This is the place to know if you are subjected to this disease or not. Read through our timeline and othe rresources for further information. Good luck!</p>
</div>
<!-- here you can notice whether you are subjected to the disease or not by follwoing our time line data base and the links for further information -->
 <!-- we can write anything it  is not required to be perfect now -->
</body>
</html>
