@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

body::before {

  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background:
    repeating-linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.05) 0px,
      rgba(255, 255, 255, 0.05) 2px,
      transparent 2px,
      transparent 64px
    ),
    repeating-linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.05) 0px,
      rgba(255, 255, 255, 0.05) 2px,
      transparent 2px,
      transparent 64px
    );
  background-color: rgba(255, 255, 255, 0.03); /* bright base */
  box-shadow: inset 0 0 120px rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(6px) saturate(160%);
  -webkit-backdrop-filter: blur(6px) saturate(160%);
}

body {
  min-height: 100vh;
  margin: 0;
  color: #fff;
  background:
    repeating-linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.03) 0px,
      rgba(255, 255, 255, 0.03) 2px,
      transparent 2px,
      transparent 48px
    ),
    repeating-linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.03) 0px,
      rgba(255, 255, 255, 0.03) 2px,
      transparent 2px,
      transparent 48px
    ),
    linear-gradient(135deg, #000000, #20AA99);
}

.timeline-section {
  min-height: 100vh;
  padding: 50px 20px;
}

.timeline-items {
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  height:auto;

}

.timeline-items::before {
  content: '';
  position: absolute;
  width: 5px;
  height: 100%;
  background: #24ab9b;
  left: calc(50% - 2px);

}

.timeline-item {
 
  width: 100%;
  margin-bottom: 60px;
  height:100%

}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}

.timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
  text-align: left;
}

.timeline-dot {
  height: 18px;
  width: 18px;
  background: #249494;
  border: 3px solid #24ab9b;
  position: absolute;
  left: calc(50% - 9px);
  top: 8px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

.timeline-content {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  border: 1px solid #249494;
  padding: 25px 30px;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height:auto;
  overflow:visible;
  white-space: normal;   /* Allows wrapping */
  overflow-wrap: break-word; /* Breaks long words if needed */
  word-break: break-word;
  max-width: 100%;
}

.timeline-content:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.35);
}

.timeline-content h3 {
  font-size: 22px;
  color: #ffffff;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  margin: 0;
}

.timeline-content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.95);
  margin: 15px 0 10px;
   height:auto;
  overflow:visible;
   white-space: normal;   /* Allows wrapping */
  overflow-wrap: break-word; /* Breaks long words if needed */
  word-break: break-word;
  max-width: 100%;
}

.timeline-content a {
  display: inline-block;
  margin-top: 10px;
  font-size: 15px;
  font-weight: 600;
  color: #000000;
  text-decoration: none;
  background: rgba(255, 255, 255, 0.6);
  padding: 8px 16px;
  border-radius: 10px;
  transition: background 0.3s ease, transform 0.2s ease;
  height:auto;
  overflow:visible;
}

.timeline-content a:hover {
  background: #ffffff;
  color: #000000;
  transform: translateY(-2px);
}


.headline-frame {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 14px;
  padding: 12px 20px;
  margin-bottom: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: inset 0 0 8px #1b4065;
  display: inline-block;
}

.timeline-item.hidden {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.timeline-item.show {
  opacity: 1;
  transform: translateY(0);
}


  .headline-frame {
    display: block;
    width: 100%;
  }

.glass-logo-container {
  position: fixed;
  top: 15px;
  left: 15px;
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px) saturate(150%);
  -webkit-backdrop-filter: blur(10px) saturate(150%);
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 5px;
  transition: transform 0.25s ease, box-shadow 0.25s ease;

}

.glass-logo-container:hover {
  transform: scale(1);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
}


.glass-logo-container img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  filter: drop-shadow(0 0px 1px rgba(0, 0, 0, 0.25));
  border-radius: 6px;
  margin-left:-2.98px;
  margin-top:-3.2344px;
}


.glass-navbar {
  position: absolute;
  top: 2rem;
  right: 2rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1.5rem 1.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  z-index: 1000;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links > li {
  position: relative;
}

.nav-links a {
  color: #ffffff;
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  transition: 0.3s ease;
}

.nav-links a:hover {
  background: rgba(255, 255, 255, 0.2);
}


.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 200px;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  display: none;
  flex-direction: column;
  padding: 0.5rem 0;
  z-index: 999;
}

.nav-links li:hover > .dropdown {
  display: flex;
}

.dropdown li {
  position: relative;
}

.dropdown a {
  color: #fff;
  padding: 0.5rem 1rem;
  display: block;
}

.dropdown-2 {
  position: absolute;
  top: 0;
  left: 100%;
  min-width: 180px;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(12px);
  border-radius: 12px;
  display: none;
  flex-direction: column;
  padding: 0.5rem 0;
}

.dropdown li:hover > .dropdown-2 {
  display: flex;
}

.dropdown-2 a {
  color: #fff;
  padding: 0.5rem 1rem;
}

img{
  width: 200px;
  height:160px;
  margin-top: 20px;
  margin-left:50px;
}

