@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  min-height: 100vh;
  color: #fff;
  background:
    repeating-linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.03) 0px,
      rgba(255, 255, 255, 0.03) 2px,
      transparent 2px,
      transparent 48px
    ),
    repeating-linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.03) 0px,
      rgba(255, 255, 255, 0.03) 2px,
      transparent 2px,
      transparent 48px
    ),
    linear-gradient(135deg, #000000, #20AA99);
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  overflow-x: hidden;
}


body::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background:
    repeating-linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.02) 0px,
      rgba(255, 255, 255, 0.02) 2px,
      transparent 2px,
      transparent 64px
    ),
    repeating-linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.02) 0px,
      rgba(255, 255, 255, 0.02) 2px,
      transparent 2px,
      transparent 64px
    );
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 120px rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(8px) saturate(130%);
  -webkit-backdrop-filter: blur(8px) saturate(130%);
}


.glass-navbar {
  position: absolute;
  top: 2rem;
  right: 2rem;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 2rem 1.5rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-left: 10px;
}

.nav-links > li {
  position: relative;
}

.nav-links a {
  color: #ffffff;
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  transition: 0.3s ease;
}

.nav-links a:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Dropdowns */
.dropdown,
.dropdown-2 {
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(12px);
  border-radius: 12px;
  display: none;
  flex-direction: column;
  padding: 0.5rem 0;
  z-index: 999;
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 200px;
}

.dropdown-2 {
  position: absolute;
  top: 0;
  left: 100%;
  min-width: 180px;
  background: rgba(0, 0, 0, 0.75);
}

.nav-links li:hover > .dropdown,
.dropdown li:hover > .dropdown-2 {
  display: flex;
}

.dropdown a, .dropdown-2 a {
  color: #fff;
  padding: 0.5rem 1rem;
  display: block;
}

/* Logo */
.logo {
  width: 80px;
  height: 60px;
  margin-left: 600px;
}

/* Carousel Container */
.carousel {
  height: 600px;
  perspective: 250px;
  margin-top: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel .carousel-item {
  width: 450px;
  padding: 40px 30px;
  text-align: center;
  border-radius: 24px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.3);
  transition: transform 0.4s ease, box-shadow 0.3s;
  color: #fff;
}

/* Testimonial Styling */
.img-area {
  width: 100px;
  height: 100px;
  margin: 0 auto 20px;
  overflow: hidden;
  border-radius: 50%;
  border: inset 8px #20AA99;
}

.img-area img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testi p {
  color: #e0f7f4;
  font-size: 18px;
  line-height: 1.8;
  margin-top: 15px;
}

.testi h4 {
  font-size: 22px;
  margin-top: 10px;
  color: #ffffff;
}

.testi h5 {
  font-size: 13px;
  letter-spacing: 4px;
  margin-top: 6px;
  color: #aadad3;
}

/* Optional: For survey-style inputs (add to form elements if needed) */
.glassy-input {
  width: 100%;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  backdrop-filter: blur(12px);
  color: #fff;
  outline: none;
  margin: 10px 0;
}

.glassy-input::placeholder {
  color: #ccc;
}


.glass-welcome {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  max-width: 90%;
  padding: 40px;
  text-align: center;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.12);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(25px) saturate(140%);
  -webkit-backdrop-filter: blur(25px) saturate(140%);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  z-index: 10;
}

.glass-welcome h1 {
  font-size: 36px;
  margin-bottom: 20px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

.glass-welcome p {
  font-size: 18px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
}

.glass-logo-container {
  position: fixed;
  top: 15px;
  left: 15px;
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px) saturate(150%);
  -webkit-backdrop-filter: blur(10px) saturate(150%);
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 5px;
  transition: transform 0.25s ease, box-shadow 0.25s ease;

}

.glass-logo-container:hover {
  transform: scale(1);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
}


.glass-logo-container img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  filter: drop-shadow(0 0px 1px rgba(0, 0, 0, 0.25));
  border-radius: 6px;
  margin-left:-2.98px;
  margin-top:-3.2344px;
}