@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

body {
  min-height: 100vh;
  margin: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #ffffff;
  overflow-x: hidden;
}

body {
  background: url('background.jpg');
  background-attachment: fixed;
  background-size: cover;
  color: white;
}


.timeline-section {
  min-height: 100vh;
  padding: 100px 20px;
}

.timeline-items {
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.timeline-items::before {
  content: '';
  position: absolute;
  width: 4px;
  height: 100%;
  background: rgba(255, 255, 255, 0.4);
  left: calc(50% - 2px);
  top: 0;
  z-index: 0;
}

.timeline-item {
  position: relative;
  width: 100%;
  margin-bottom: 60px;
  z-index: 1;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 40px);
  text-align: right;
}

.timeline-item:nth-child(even) {
  padding-left: calc(50% + 40px);
  text-align: left;
}

.timeline-dot {
  height: 18px;
  width: 18px;
  background: #6d67be;
  border: 3px solid #ffffff;
  position: absolute;
  left: calc(50% - 9px);
  top: 8px;
  border-radius: 50%;
  z-index: 2;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

.timeline-content {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  padding: 25px 30px;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.timeline-content:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.35);
}

.headline-frame {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 14px;
  padding: 12px 20px;
  margin-bottom: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: inset 0 0 8px rgba(255, 255, 255, 0.2);
  display: inline-block;
}

.timeline-content h3 {
  font-size: 22px;
  color: #ffffff;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  margin: 0;
}

.timeline-content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.95);
  margin: 15px 0 10px;
}

.timeline-content a {
  display: inline-block;
  margin-top: 10px;
  font-size: 15px;
  font-weight: 600;
  color: #000000;
  text-decoration: none;
  background: rgba(255, 255, 255, 0.6);
  padding: 8px 16px;
  border-radius: 10px;
  transition:background 0.3s ease, transform 0.2s ease;
}

.timeline-content a:hover {
  background: #ffffff;
  color: #000000;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .timeline-items::before {
    left: 8px;
  }

  .timeline-item {
    padding-left: 35px !important;
    padding-right: 0 !important;
    text-align: left !important;
  }

  .timeline-dot {
    left: 0;
  }

  .headline-frame {
    display: block;
    width: 100%;
  }
}
.timeline-item.hidden {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.timeline-item.show {
  opacity: 1;
  transform: translateY(0);
}


* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  font-family: "Poppins", sans-serif;
}


.glass-navbar {
  position: absolute;
  top: 2rem;
  right: 2rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 0.75rem 1.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  z-index: 1000;
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
}

.nav-links > li {
  position: relative;
}

.nav-links a {
  color: #ffffff;
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav-links a:hover {
  background: rgba(255, 255, 255, 0.2);
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 200px;
  background: rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border-radius: 12px;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0.5rem 0;
  z-index: 999;
}

.nav-links li:hover > .dropdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.dropdown li {
  position: relative;
}

.dropdown a {
  color: #fff;
  padding: 0.5rem 1rem;
  display: block;
}

.dropdown-2 {
  position: absolute;
  top: 0;
  left: 100%;
  min-width: 180px;
  background: rgba(0, 0, 0, 0.7);
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  border-radius: 12px;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0.5rem 0;
}

.dropdown li:hover > .dropdown-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.dropdown-2 a {
  color: #fff;
  padding: 0.5rem 1rem;
}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}