*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
}

body::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

  background:
    repeating-linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.03) 0px,
      rgba(255, 255, 255, 0.03) 2px,
      transparent 2px,
      transparent 48px
    ),
    repeating-linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.03) 0px,
      rgba(255, 255, 255, 0.03) 2px,
      transparent 2px,
      transparent 48px
    ),
    linear-gradient(135deg, #000000, #20AA99);

  background-size: cover;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}

.glass-logo-container {
  position: fixed;
  top: 15px;
  left: 15px;
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px) saturate(150%);
  -webkit-backdrop-filter: blur(10px) saturate(150%);
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 5px;
  transition: transform 0.25s ease, box-shadow 0.25s ease;

}

.glass-logo-container:hover {
  transform: scale(1);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
}


.glass-logo-container img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  filter: drop-shadow(0 0px 1px rgba(0, 0, 0, 0.25));
  border-radius: 6px;
  margin-left:-2.98px;
  margin-top:-3.2344px;
}


body{
    color: #fff;
    background: #000;
    overflow: relative;
}
.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:20px 10%;
    background:transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;
}

.glass-navbar {
  position: absolute;
  top: 2rem;
  right: 2rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1.5rem 1.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  z-index: 1000;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links > li {
  position: relative;
}

.nav-links a {
  color: #ffffff;
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  transition: 0.3s ease;
}

.nav-links a:hover {
  background: rgba(255, 255, 255, 0.2);
}


.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 200px;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  display: none;
  flex-direction: column;
  padding: 0.5rem 0;
  z-index: 999;
}

.nav-links li:hover > .dropdown {
  display: flex;
}

.dropdown li {
  position: relative;
}

.dropdown a {
  color: #fff;
  padding: 0.5rem 1rem;
  display: block;
}

.dropdown-2 {
  position: absolute;
  top: 0;
  left: 100%;
  min-width: 180px;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(12px);
  border-radius: 12px;
  display: none;
  flex-direction: column;
  padding: 0.5rem 0;
}

.dropdown li:hover > .dropdown-2 {
  display: flex;
}

.dropdown-2 a {
  color: #fff;
  padding: 0.5rem 1rem;
}


.main {
  min-height: 100vh;
  background: url('background.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  pointer-events: auto;
  transition: 0.3s ease;
}

.main.active {
  filter: blur(15px);
  pointer-events: none;
}

.container {
  display: flex;
  height: 100vh;
  width: 200%;
}

.home {
  position: relative;
  left: -50%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content {
  max-width: 600px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.home-content h1 {
  font-size: 78px;
  font-weight: 700;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.home-content p {
  font-size: 16px;
  text-align: center;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin-bottom: 30px;
}

.home-content .start-btn {
  width: 190px;
  height: 55px;
  background: #20AA99;
  border: 2px solid #fff;
  outline: none;
  border-radius: 6px;
  box-shadow: 0 0 10px #20AA99;
  font-size: 18px;
  color: #fff;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
}

.home-content .start-btn:hover {
  background: #000;
  box-shadow: none;
}

.popup-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale (.9) ;
  width: 500px;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(16px);
  border-radius: 6px;
  padding: 10px 25px;
  opacity:0;
  pointer-events: none;
  transition:.3s ease;
}

.popup-info.active {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}

.popup-info h2 {
  font-size: 50px;
  color: #20AA99;
}

.popup-info .info{
    display: inline-block;
    font-size: 16px;
    color:#eee;
    font-weight:500;
    margin:4px 0;
}

.popup-info .btn-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #999;
  margin-top: 10px;
  padding: 15px 0 7px;
}

.popup-info .btn-group .info-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 45px;
  background: #20AA99;
  border: 2px solid #20AA99;
  outline: none;
  border-radius: 6px;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.5s;
}

.popup-info .btn-group .info-btn:nth-child(1) {
  background: transparent;
  color: #20AA99;
}

.popup-info .btn-group .info-btn:nth-child(1):hover {
  background: #20AA99;
  color: #fff;
}

.popup-info .btn-group .info-btn:nth-child(2):hover {
  background: #16867b;
  border-color: #16867b;
}

.quiz-section {
  position: relative;
  left:-50%;
  width: 100%;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  transition: 0.8s ease-in-out;
  transition-delay: 0.25s;
}

.quiz-section.active {
  left: 0;
}

.quiz-section .quiz-box {
  position: relative;
  width: 500px;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(15px);
  border: 2px solid #20AA99;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  padding: 20px 30px;
  opacity: 0;
  pointer-events: none;
  transform: scale(.9)
}

.quiz-section .quiz-box.active{
    opacity:1;
    pointer-events: auto;
    transform: scale(1);
    transition:1s ease;
    transition-delay: 1s;
}

.quiz-box h1 {
  font-size: 32px;
  text-align: center;
  background: linear-gradient(45deg, transparent, #20AA99, transparent);
  border-radius: 6px;
}

.quiz-box .quiz-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 2px solid #20AA99;
  margin-bottom: 30px;
}

.quiz-header span {
  font-size: 18px;
  font-weight: 500;
}

.quiz-header .header-score {
  background: #20AA99;
  border-radius: 3px;
  padding: 7px;
}

.quiz-box .question-text {
  font-size: 24px;
  font-weight: 600;
}

.option-list .option {
  width: 100%;
  padding: 12px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  font-size: 17px;
  margin: 15px 0;
  cursor: pointer;
  transition: 0.3s;
}

.option-list .option:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.1);
}

.option-list .option.disabled{
  pointer-events: none;
}

.option.selected {
  border-color: #20AA99;
  background-color: #000000;
  font-weight: bold;
}

.quiz-box .quiz-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid #20AA99;
  padding-top: 20px;
  margin-top: 25px;
}

.quiz-footer .question-total {
  font-size: 16px;
  font-weight: 600;
}

.quiz-footer .next-btn {
  width: 100px;
  height: 45px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.1);
  outline: none;
  border-radius: 6px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.3);
  font-weight: 600;
  cursor: pointer;
  pointer-events: none;
  transition: 0.5s;
}

.quiz-footer .next-btn.active{
  pointer-events:auto;
  background: #20AA99;
  border-color: #20AA99;
  color: #fff;
}

.quiz-footer .next-btn:hover {
  background: #16867b;
  border-color: #16867b;
}

.quiz-section .result-box{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  width: 500px;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(15px);
  border:2px solid #20AA99;
  border-radius: 6px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.result-box h2{
  font-size: 52px;
}

.result-box .percentage-container {
  width: 300px;
  background: seagreen;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0 40px;
}

.percentage-container .circular-progress{
  position: relative;
  width: 250px;
  height:250px;
  background: conic-gradient(#20AA99 3.6deg, rgba(255, 255, 255, 0.1) 0deg);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.percentage-container .circular-progress::before{
  content:'';
  position: absolute;
  width: 210px;
  height:210px;
  background: #000;
  border-radius: 50%;
}
.circular-progress .progress-value{
  position:relative;
  font-size: 45px;
  font-weight: 600;
}
.percentage-container .score-text {
  font-size: 26px;
  font-weight: 600;
  margin-top: 20px;
}
.result-box .buttons{
  display:flex;
}

.buttons button{
  width: 130px;
  height: 47px;
  background: #20AA99;
  border: 2px solid #20AA99;
  outline: none;
  border-radius: 6px;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  margin: 0 20px 20px;
  cursor: pointer;
  transition:.5s
}

.buttons button.info-btn:nth-child(1):hover{
  background: #1d9487;
  border-color:#1d9487
}

.buttons button.info-btn:nth-child(2):hover{
  background: transparent;
  color:#20AA99
}
.button button:nth-child(2):hover{
  background:#20AA99;
  color:#fff
}
