<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>McMahon Survey</title>
  <link rel="stylesheet" href="main4.css"/>
</head>
<body>
  <main class="main">
    <div class="glass-logo-container">
  <img src="logo.jpg" alt="Website Logo">
</div>
<nav class="glass-navbar">
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li class="dropdown-parent">
        </div>
      </section>
        <a href="info.html">Information ▾</a>
        <ul class="dropdown">
          <li><a href="#">Disease</a></li>
          <li><a href="history.html">History</a></li>
          <li class="dropdown-parent">
            <a href="#">Resources ▸</a>
            <ul class="dropdown dropdown-2">
              <li><a href="#">Audio Guide</a></li>
              <li><a href="#">Our E-book</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="survey.html">Take the Survey</a></li>
      <li><a href="participate.html">Participate in Research</a></li>
      <li><a href="testimonials.html">Testimonials</a></li>
    </ul>
  </nav>

    <div class="container">

<section class="quiz-section">

  <div class="quiz-box">
    <h1>McMahon</h1>
    <div class="quiz-header">
      <span>Rhabdomyolysis Risk Estimation</span>
      <span class="header-score">McMahon Score</span>
    </div>

    <h2 class="question-text">What is your age?</h2>
    <div class="option-list">

    </div>

    <div class="quiz-footer">
      <span class="question-total">1 of 12 Questions</span>
      <button class="next-btn">Next</button>
    </div>
  </div>


  <div class="result-box" style="display: none;">
    <h2>McMahon Risk Index</h2>
    <div class="percentage-container">
      <div class="circular-progress">
        <span class="progress-value">0%</span>
      </div>

      <span class="score-text">Your score 0 out of 5</span>
    </div>

    <div class="buttons">
      <button class="tryAgain-btn">Try Again</button>
      <button class="goHome-btn">Go To Home</button>
    </div>
  </div>

</section>


      <section class="home">
        <div class="home-content">
          <h1>McMahon Quiz</h1>
          <p>
            This interactive quiz is based on the McMahon Score — a clinical tool used to assess the risk of acute kidney injury (AKI) or death in patients with rhabdomyolysis.
            By answering a series of medical and demographic questions, you can estimate your risk level and receive tailored guidance.
            <br /><br />
            <strong>Disclaimer:</strong> This tool is for educational and early screening purposes only. It does not replace professional medical advice. Your answers will help generate a personalized score based on peer-reviewed clinical research.
          </p>
          <button class="start-btn">Start Quiz</button>
        </div>
      </section>
    </div>
  </main>


  <div class="popup-info">
    <h2>Quiz Guide</h2>
    <span class="info">1. This quiz provides an estimation of rhabdomyolysis complications using the McMahon Score.</span>
    <span class="info">2. Be honest in your responses for best accuracy.</span>
    <span class="info">3. The questions include age, lab values, and medical history.</span>
    <span class="info">4. No data is stored or transmitted.</span>
    <span class="info">5. Consult a healthcare provider for clinical concerns.</span>

    <div class="btn-group">
      <button class="info-btn exit-btn">Exit Quiz</button>
      <a href="#" class="info-btn continue-btn">Continue</a>
    </div>
  </div>


  <script src="questions.js"></script>
  <script src="script1.js"></script>
</body>
</html>
